# ToDoAPI

./: ToDoAPI.sln
AngulareClient/angular-client/: package-lock.json  package.json
AngulareClient/angular-client/src/app/category/: category.module.ts
AngulareClient/angular-client/src/app/category/add-category-item/: add-category-item.component.html  add-category-item.component.spec.ts  add-category-item.component.ts
AngulareClient/angular-client/src/app/services/: category.service.ts
AngulareClient/angular-client/src/app/to-do/: to-do.module.ts
AngulareClient/angular-client/src/app/to-do/add-to-do-item/: add-to-do-item.component.html  add-to-do-item.component.spec.ts  add-to-do-item.component.ts
DAL/: DAL.csproj  IRepository.cs  InitiallDb.cs  Repository.cs  ToDoContext.cs
DAL/Entities/: Category.cs  Teg.cs  ToDo.cs  ToDoTeg.cs
DAL/Migrations/: 20191110183417_Start.Designer.cs  20191110183417_Start.cs  ToDoContextModelSnapshot.cs
ToDoAPI/: Program.cs  Startup.cs  ToDoAPI.csproj  appsettings.json
ToDoAPI/Controllers/: CategoryController.cs  ToDoController.cs
ToDoAPI/Models/: CategoryModel.cs  ToDoModel.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/Services/: IServices.cs  ToDoService.cs
